apiKey = AIzaSyCt-Pc9G2hblEjSFAj9knEl7VYza8CiHeA
authDomain = chat-react-app-test.firebaseapp.com
projectId = chat-react-app-test
storageBucket = chat-react-app-test.appspot.com
messagingSenderId = 1067407853198
appId = 1:1067407853198:web:cc70658739acd642466bdf
databaseURL = https://chat-react-app-test.firebaseio.com